<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="initialized" type="initialized" default="true" label="Show Splash Info"/>
    <setting id="stream_config" type="file" default="" label="Stream Config File"/>

    <setting id="title1" type="text" default="" label="Title 1"/>
    <setting id="url1" type="text" default="" label="Stream Url 1"/>
    <setting id="fanart1" type="text" default="" label="Fanart Image 1"/>
    
    <setting id="title2" type="text" default="" label="Title 2"/>
    <setting id="url2" type="text" default="" label="Stream Url 2"/>
    <setting id="fanart2" type="text" default="" label="Fanart Image 2"/>
    
    <setting id="title3" type="text" default="" label="Title 3"/>
    <setting id="url3" type="text" default="" label="Stream Url 3"/>
    <setting id="fanart3" type="text" default="" label="Fanart Image 3"/>
    
    <setting id="title4" type="text" default="" label="Title 4"/>
    <setting id="url4" type="text" default="" label="Stream Url 4"/>
    <setting id="fanart4" type="text" default="" label="Fanart Image 4"/>
    
    <setting id="title5" type="text" default="" label="Title 5"/>
    <setting id="url5" type="text" default="" label="Stream Url 5"/>
    <setting id="fanart5" type="text" default="" label="Fanart Image 5"/>
    
    <setting id="title6" type="text" default="" label="Title 6"/>
    <setting id="url6" type="text" default="" label="Stream Url 6"/>
    <setting id="fanart6" type="text" default="" label="Fanart Image 6"/>
    
    <setting id="title7" type="text" default="" label="Title 7"/>
    <setting id="url7" type="text" default="" label="Stream Url 7"/>
    <setting id="fanart7" type="text" default="" label="Fanart Image 7"/>
    
    <setting id="title8" type="text" default="" label="Title 8"/>
    <setting id="url8" type="text" default="" label="Stream Url 8"/>
    <setting id="fanart8" type="text" default="" label="Fanart Image 8"/>
    
    <setting id="title9" type="text" default="" label="Title 9"/>
    <setting id="url9" type="text" default="" label="Stream Url 9"/>
    <setting id="fanart9" type="text" default="" label="Fanart Image 9"/>
    
    <setting id="title10" type="text" default="" label="Title 10"/>
    <setting id="url10" type="text" default="" label="Stream Url 10"/>
    <setting id="fanart10" type="text" default="" label="Fanart Image 10"/>
</settings>